input {
	tcp {
		port => 5000
	}
}

filter {
	grok {
		match => ["message", "%{HAPROXYHTTP}"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}
