global
    maxconn 4096
    daemon
    log 127.0.0.1:514 len 4096 local1

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    stats enable
    stats auth core:framework
    stats uri /haproxyStats
    timeout connect         10s
    timeout client          1m
    timeout server          1m

userlist users_list
  user core insecure-password framework

frontend main_frontend
    bind *:80
    log global

    # Define hosts
    acl host_kibana hdr(host) -i kibana.example.com
    acl host_webapp hdr(host) -i example.com

    ## figure out which one to use
    use_backend kibana_backend if host_kibana
    use_backend webapp_backend if host_webapp

backend webapp_backend
    log global
    balance leastconn
    option httpclose
    option forwardfor
    server coreframework coreframework:80 check

backend kibana_backend
    balance leastconn
    option httpclose
    option forwardfor
    server kibana kibana:5601 check
    acl auth_kibana http_auth(users_list)
    http-request auth realm Kibana if !auth_kibana
