server 
{
    listen 80;
    server_name "kibana.example.com";

    location / {
        proxy_pass http://kibana:5601;
    }
}

server 
{
	listen 80;
	server_name "example.com";

	location / {
		proxy_pass http://coreframework:80;
	}
}